# shares

./: .hgignore  README.md  build.gradle  settings.gradle
config/: application.yaml
src/main/java/org/alex859/shares/: Application.java  HargreavesLansdownScraper.java  Main.java
src/main/java/org/alex859/shares/controller/: CommandLineController.java
src/main/java/org/alex859/shares/model/: FinancialData.java  ShareData.java
src/main/java/org/alex859/shares/service/: ShareDataDownloader.java  ShareDataProcessor.java  ShareDataProvider.java
src/main/java/org/alex859/shares/service/downloader/: DownloaderConfiguration.java  ShareDataDownloader.java
src/main/java/org/alex859/shares/service/downloader/impl/: HargreavesLansdownDownloader.java  LondonStockExchangeCategoryDownloader.java
src/main/java/org/alex859/shares/service/impl/: HargreavesLansdownDownloader.java  HargreavesLansdownProcessor.java  HargreavesLansdownShareDataDownloader.java  HargreavesLansdownShareDataProvider.java  HargreavesLansdownShareDataShareDataProcessor.java
src/main/java/org/alex859/shares/service/impl/util/: DownloaderConfiguration.java
src/main/java/org/alex859/shares/service/processor/: ShareDataProcessor.java
src/main/java/org/alex859/shares/service/processor/impl/: AbstractHtmlProcessor.java  CompanyInformationProcessor.java  FinancialProcessor.java  MainPageProcessor.java
