buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'shares'
    version =  '0.0.1-SNAPSHOT'
}
version = '1.0'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}